{
  "name": "ai-motor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build --webpack",
    "start": "next start -p 3040",
    "lint": "eslint .",
    "playwright:install": "playwright install chromium",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "deploy:safe": "bash scripts/safe-deploy.sh",
    "prebuild": "bash scripts/pm2-stop-for-build.sh"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^11.15.0",
    "geist": "^1.7.2",
    "inngest": "^3.54.2",
    "jszip": "^3.10.1",
    "langfuse": "^3.38.20",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "postgres": "^3.4.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
