{
  "name": "MotorsAI",
  "short_name": "MotorsAI",
  "description": "Apps, chat en kennisbank op je eigen stack",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "orientation": "any",
  "icons": [
    {
      "src": "/brands/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brands/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
